amqp==5.1.1
APScheduler==3.10.0
asgiref==3.6.0
async-timeout==4.0.3
beautifulsoup4==4.12.2
billiard==4.2.0
celery==5.3.6
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cryptography==39.0.0
defusedxml==0.7.1
Django==4.1.4
django-allauth==0.52.0
django-apscheduler==0.6.2
django-bootstrap4==23.1
django-ckeditor==6.5.1
django-cors-headers==4.1.0
django-filter==22.1
django-js-asset==2.0.0
djangorestframework==3.14.0
easy-thumbnails==2.8.5
idna==3.4
importlib-metadata==6.6.0
kombu==5.3.5
Markdown==3.4.3
oauthlib==3.2.2
Pillow==9.5.0
prompt-toolkit==3.0.36
pycparser==2.21
PyJWT==2.6.0
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
redis==5.0.3
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.3
typing_extensions==4.10.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
vine==5.1.0
wcwidth==0.2.6
zipp==3.15.0
